# ZamrinRepo

CoffeeNext/: CoffeeNext.sln  UpgradeLog.htm
CoffeeNext/CoffeeNext/CoffeeNext/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CoffeeNext.csproj
CoffeeNext/CoffeeNext/CoffeeNext.Android/: CoffeeNext.Android.csproj  MainActivity.cs
CoffeeNext/CoffeeNext/CoffeeNext.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeNext/CoffeeNext/CoffeeNext.iOS/: AppDelegate.cs  CoffeeNext.iOS.csproj  Info.plist  Main.cs
CoffeeNext/CoffeeNext/CoffeeNext.iOS/Properties/: AssemblyInfo.cs
CoffeeNext/CoffeeNext/CoffeeNext/Cells/: CoffeeDataTemplateSelector.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CoffeeNext/CoffeeNext/CoffeeNext/Helper/: ServerResponse.cs  Settings.cs  UIMessage.cs
CoffeeNext/CoffeeNext/CoffeeNext/Models/: AuthResult.cs  Country.cs  HttpResponse.cs  Item.cs  LoginModel.cs  Person.cs  Projects.cs  ResponseStatus.cs
CoffeeNext/CoffeeNext/CoffeeNext/Services/: AppAuthenticationStateProvider.cs  IAuthService.cs  IDataStore.cs  IProjectService.cs  MockDataStore.cs  ProjectService.cs  RestService.cs  UserService.cs
CoffeeNext/CoffeeNext/CoffeeNext/Util/: ICountryList.cs
CoffeeNext/CoffeeNext/CoffeeNext/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LoginViewModelTest.cs  NewItemViewModel.cs  ProfileViewModel.cs  ProjectsViewModel.cs  RegistrationViewModel.cs  SignInViewModel.cs
CoffeeNext/CoffeeNext/CoffeeNext/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageTest.xaml  LoginPageTest.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignOutPage.xaml  SignOutPage.xaml.cs
